GOOGLE_CLIENT_ID = 693508167411-8f1ftfn9l3rfuf88tmldke8miso1c4ul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = f4df7de62ca5cde4b986dc84f63f569b


SMTP_USERNAME = tonsoriumbooking@gmail.com
SMTP_PASSWORD = BCD8006D4E5C6E174753C7A743950CAA814E
SMTP_HOST = smtp.elasticemail.com
SMTP_PORT = 2525
