.booking{
    .ant-image{
        height: 100%;
        .book-img{
            height: 100%;
            object-fit: cover;
            filter: saturate(0%) brightness(85%);

            @media screen and (max-width:991px) {
                margin-top: 20px;
            }
        }
    }
    .flex-grow{
        @media screen and (max-width:991px) {
            flex-grow: 1;
        }
    }
    .image{
        @media screen and (max-width:991px) {
            display: none;
        }
    }

    .book-heading{
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
        @media screen and (max-width:767px) {
            font-size: 18px;
        }
        // position: relative;
        // &::before{
        //     z-index: -1;
        //     content: "";
        //     /* background: red; */
        //     display: block;
        //     width: 100%;
        //     height: 2px;
        //     border: 1px solid #d5d5d5;
        //     position: absolute;
        //     top: 50%;
        // }
        // span{
        //     padding-left: 20px;
        //     padding-right: 20px;
        //     background: #fff;
        // }
    }
    // &-select{
    //     &:hover , &:focus{
    //         border: 0;
    //     }
    //     .ant-select:not(.ant-select-disabled):hover .ant-select-selector{
    //         border-color: none;
    //     }
    // }
    .book-staff-img{
        margin-top: 10px;
        border-radius: 100%;
        height: 100px;
        width: 100px;
        object-fit: cover;
        object-position: top;
    }
    .ant-picker{
        width: 100%;
        &-focused{
            width: 100%;
        }
    }
}
.book-heading{
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    // position: relative;
    // &::before{
    //     z-index: -1;
    //     content: "";
    //     /* background: red; */
    //     display: block;
    //     width: 100%;
    //     height: 2px;
    //     border: 1px solid #d5d5d5;
    //     position: absolute;
    //     top: 50%;
    // }
    // span{
    //     padding-left: 20px;
    //     padding-right: 20px;
    //     background: #fff;
    // }
}

.display-text{
    font-size: 14px;
    margin-top: 15px;
    display: block;
    &.success{
        color: #078607;
    }
    &.danger{
        color: red;
    }
}
.confirmation{
    height: 100%;
    // background: #eee;
    padding: 20px 10px;
    // border-radius: 10px;
     @media screen and (max-width:575px) {
        padding: 10px 0;
     }
    &_item{
        display: flex;
        align-items: flex-start;
        margin-bottom: 30px;
        @media screen and (max-width:767px) {
            flex-direction: column;
            gap: 10px;
        }
        &--head{
            font-size: 18px;
            font-weight: 700;
            margin-right: 20px;
            width: 104px;
            line-height: 28px;
            @media screen and (max-width:575px) {
                font-size: 16px;
                width: 100%;
                margin-right: 0;
            }
        }
        &--selected{
            font-size: 16px;
            line-height: 28px;
        }
        &--img{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            object-fit: cover;
        }
    }
    &_buttonSection{
        display: flex;
        align-items: center;
        gap: 15px;
        @media screen and (max-width:575px) {
            flex-direction: column;
            button{
                width: 100%;
            }
        }
    }
}
.recurring{
    &-head{
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
        @media screen and (max-width:575px) {
            font-size: 18px;
        }
    }
    &-details{
        &_head{
            font-size: 16px;
            font-weight: 500;
        }
        &__list{
            margin-top: 20px;
            &-individual{
                display: flex;
                align-items: flex-start;
                margin-bottom: 15px;
                border-bottom: 1px dashed #ccc;
                padding-bottom: 10px;
                @media screen and (max-width:575px) {
                    flex-direction: column;
                    gap: 10px;
                }
                &--label{
                    width: 120px;
                    font-size: 16px;
                }
                &--answer{
                    // font-weight: 500;
                    padding: 5px 10px;
                    background-color: #eee;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    color: $text-color;
                }
                .service-list{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
        }
        &__options{
            &--item{
                display: flex;
                align-items: flex-start;
                gap: 20px;
                margin-bottom: 10px;
                border-bottom: 1px dashed #ccc;
                padding-bottom: 10px;
                @media screen and (max-width:575px) {
                    flex-direction: column;
                    gap: 10px;
                }
                &_label{
                    width: 120px;
                    @media screen and (max-width:575px) {
                        width: 100%;
                    }
                }
                .checkbox-section{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    // justify-content: space-between;
                    flex-wrap: wrap;
                    .ant-form-item{
                        margin-bottom: 0;
                        width: 60px;
                    }
                    .ant-radio-group{
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        gap: 10px 20px;
                        max-width: 440px;
                        label.ant-radio-wrapper {
                            width: 60px;
                        }
                    }
                }
                .select-section{
                    display: flex;
                    align-items: center;
                    width: 100%;
                    gap: 10px;

                    .ant-form-item{
                        flex-grow: 1;
                    }
                }
            }
        }
    }
   
}