.banner {
    background-image: url(../../../public/images/banner-img.jpg);
    background-position: center;
    background-size: cover;
    padding-bottom: 479px;
}
.service-provided{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 70px;
    
    @media screen and (max-width:767px) {
        flex-direction: column;
        gap: 20px;
    }
    .card{
        position: relative;
        transition: 0.3s ease-in-out;
        max-height: 170px;
        
        a{
            position:absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }
        &:hover{
            transform: scale(1.1);
            box-shadow: rgba(0, 0, 0, 0.55) 0px 25px 20px -20px;
        }
    }
}

.short-desc-home{
    padding-top: 20px;
    // img{
    //     width: 100% !important;
    //     height: 100% !important;
    // }
    .ant-image{
        @media screen and (max-width:991px) {
            width: 100% !important;
            height: 100% !important;
            img{
                height: 100% !important;
            }
        }
    }
    .resp-img{
        @media screen and (max-width:767px) {
            display: none;
        }
    }
    h1{
        font-weight: 300;
        text-transform: uppercase;
        font-size: 40px;
        max-width: 460px; //might need changes
        margin-bottom: 30px;
        &:after{
            content: '';
            width: 102px;
            height: 2px;
            background-color: #474747;
            display: block;
            margin-top: 20px
        }
        @media screen and (max-width:767px) {
            font-size: 35px;
            max-width: 100%;
        }
        @media screen and (max-width:575px) {
            font-size: 25px;
        }
    }

    .desc{
        h4{
            font-size: 36px;
            margin-bottom: 0;
            @media screen and (max-width:767px) {
                font-size: 25px;
                max-width: 100%;
            }
            @media screen and (max-width:575px) {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
        p{
            margin-bottom: 20px;
        }
    }
}

.quote-section{
    padding-top: 40px;
    padding-bottom: 40px;
    .quote-box{
        display: flex;
        align-items: flex-start;
        gap: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 15px -5px, rgba(0, 0, 0, 0.1) 0px 8px 16px -8px;
        position: relative;
        padding: 30px;
        line-height: 1.5;
        background-color: #f5f5f5;
        @media screen and (max-width:767px) {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        svg{
            max-width: 40px;
            position: absolute;
            top: -15px;
            left: 50%;
        }
        .quote{
            font-size: 20px;
            font-style: italic;
            color: $text-color;
            margin-bottom: 40px;
            @media screen and (max-width:767px) {
                font-size: 18px;
            }
        }
        .quote-author-details{
            h6{
                font-size: 16px;
                font-weight: 500;
                color: $text-color;
                margin-bottom: 0;
            }
            p{
                font-size: 14px;
                margin-bottom: 0;
                color: $text-color;
            }
        }
    }
}
.magazine{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}